<!DOCTYPE html>
<html>
<head>
	<style>

				body{
					
					margin: 0px 0px 0px 0px;
					color: white;
				    text-align: center;

				}

				.main {
					background-color: red;
					margin: 0px 0px 0px 0px;
				   	display: block;
				 }

				 .header {
					background-color: blue;
					padding-top: 0PX;
				   	display: block;
				   	height: 50px;
				 }

				  .content {
					background-color: green;
					margin: 0px 0px 0px 0px;
				   	display: inline-block;
				   	height: 200px;
				   	float: left;
				   	width: 60%;
				    left: 0px;
				   

				 }

				   .side {
					background-color: #01DF01;
					margin: 0px 0px 0px 0px;
				   	display: inline-block;
				   	height: 200px;
				   	width: 40%;
				   	right: 0px;
				   	float: right;

				 }

				  .footer {
					background-color: gray;
					display: block;
					height: 30%;
				  
				 }


				</style>
</head>


<body>


<div class="main">
 MAIN MENU
</div>

<div class="header">
  HEADER
</div>

<div class="content">
  CONTENT
</div>

<div class="side">
  SIDE BAR
</div>

<div class="footer">
  FOOTER
</div>

</body>
</html>


</html>