<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>PROGRAMAÇÃO WEB COM CSS- VÁLIDO COMO AULA 07</title>
   <link rel="stylesheet" href="meuestilo.css">
    <style type="text/css">
  body {
     padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: ;
    background-color: #d5f4e6 }
     ul.navbar {
       list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
           ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>

</head>

<body>

<!-- Menu de navegacao do site -->
<ul class="navbar">
  <li><a href="aula11/aula11.html">AULA11-subdivisões</a>
  <li><a href="aula10/aula10.html">AULA10-IMAGENS E SOMBRAS</a>
  <li><a href="aula09/aula09-fontes.html">AULA09-FONTES</a>
  <li><a href="aula07/example8.html">AULA08.2css inline</a>
  <li><a href="aula07/aula08.html">AULA08.1</a>
  <li><a  href="projetofinal/index.html">PRIMEIRA AVALIAÇÃO</a>
  <li><a href="aula05/cadastro.html">AULA 05</a>
  <li><a href="aula04/projeto4.html">AULA04</a>
  <li><a href="aula05/projeto2.html">AULA02</a>
    

</ul>

<!-- Conteudo -->
<h1>AUGUSTO SERGIO FERREIRA DE SOUSA</h1>

<p>Bem vindos à minha página estilizada!

<p> Sou Estudante do 6ª período de Licenciatura em Informática

<p>INSTITUTO FEDERAL DO PIAUÍ

<!-- Date e assine sua página, isto é educado! -->
<address>Construida em 24 de novembro de 2018<br>
  por mim mesmo.</address>

</body>
</html>
