<!DOCTYPE html>
<html>
<head>
<title>PÁGINAS AULA 12</title>

<body>

<nav class="menu"> 
	<a href="http://www.apolo11.com" >NOTÍCIAS ASTRONOMICAS </a> |
    <a href="https://www.flightradar24.com/60,15/6" >AVIAÇÃO ON LINE </a> |
    <a href="http://www.defesanet.com.br/" >NOTICIAS MILITARES</a> |

</nav>




			


                                   

									<style type="text/css">

										body {


										  		margin: 0px 0px 0px 0px;
												color: black;
				   								 text-align: center; }
								


									.verso {
									  background-color: lightgrey;
									  width: 300px;
									  border: 60px solid green;
									  padding: 20px;
									  margin: 5px 5px 5px 5px;
									  float: left;
									  white-space: normal;
									 

									}

									.imgg {
										 background-color: lightgrey;
									  width: 250px;
									  border: 15px solid pink;
									  padding: 0px 0px 0px 0px;

									  margin: 0px 50px 0px 0px;
									  float: auto;
									  white-space: normal;


									}


										
									.menu { background: orange;
										font-family: sans-serif,arial,arial black;
										position: fixed;
										font-size: 25px;
										padding-top: 0px;
										margin: 0px 0px 0px 0px;
										display: block;


									}

									a:link{ /*não visityado*/
										color: #b9c941;
										text-decoration: none;
									 
									  }

									  a:visited{ /* visitado*/
										color: #458b00;
										
									 
									  }

									a:hover{ /*passar o mouse*/
										background: yellow;
										color: blue;
										
									 
									  }

									a:active{ /*não visityado*/
										color: #ff1493;
										
									 
									  }



			
</body>									  


</style>


<div class="verso">


<img src="img/patativa.jpg" alt="" class="imgg">

<header> <h1> VERSOS DE PATATIVA DO ASSARÉ <h1> </header>

	Sertão, argúem te cantô, </br>
Eu sempre tenho cantado</br>
E ainda cantando tô,</br>
Pruquê, meu torrão amado,</br>
Munto te prezo, te quero</br>
E vejo qui os teus mistéro</br>
Ninguém sabe decifrá.</br>
A tua beleza é tanta,</br>
Qui o poeta canta, canta,</br>
E inda fica o qui cantá.</br>
</br>

(De EU E O SERTÃO - Cante lá que eu canto Cá - Filosofia de um trovador </br>nordestino - Ed.Vozes, Petrópolis, 1982)</br>

</br>
</br>



Saudade dentro do peito</br>
É qual fogo de monturo</br>
Por fora tudo perfeito,</br>
Por dentro fazendo furo.</br>

Há dor que mata a pessoa</br>
Sem dó e sem piedade,</br>
Porém não há dor que doa</br>
Como a dor de uma saudade.</br>

Saudade é um aperreio</br>
Pra quem na vida gozou,</br>
É um grande saco cheio</br>
Daquilo que já passou.</br>

Saudade é canto magoado</br>
No coração de quem sente</br>
É como a voz do passado</br>
Ecoando no presente</br>
</br>
Patativa do Assaré</br>
</br>
</br>


</br>
</br>
PATATIVA DO ASSARÉ</br>
</br>
Pássaro pequerrucho ao sol cantou</br>
Nas terras rachadas, passos levou</br>
Garimpando sabedoria antiga gritou</br>
A voz da natureza por ele falou</br>
</br>
</br>
Na lida pesada, no olho da enxada</br>
Sina travou, com a cabeça enfestada:</br>
Inspiração. Não comia, dormia nem nada</br>
Só teve sossego quando escutou a danada</br>
</br>
</br>
Futucava, avistava num botão verso escondido</br>
Montava na cachola o viveiro de poemas entupido</br>
Juntava quantos podia, para soltar no mundo florido</br>
Gritava, chorrava, cantava as lágrimas do povo sofrido</br>
</br>
</br>
Nome mudava, vida mudava e raízes no chão </br>
Patativa era a patente maior do sertão</br>
O que é bom é imitado, dessa ave tem de montão</br>
Agora, Assaré é um junto consigo na certidão</br>
</br>
</br>
Magia divina brilhava na mente do nosso Camões</br>
Onde olhava, poesia jorrava de internos vulcões</br>
Poesia nascia da mata, vida, dores e emoções</br>
Na métrica, na rima, sem saber dando lições</br>
</br>
</br>

Meses corridos aprendeu nos livros a grande lição</br>
Orgulhoso falava, professor melhor que esse: tem não</br>
Das aulas saí meio letrado, tinha o mundo na mão</br>
Palavra arranjada, da viola pulava poesia pro coração</br>


Mas, calou-se o gigante que ao mundo encantou </br>
Assaré da patativa, com sua sabedoria profetizou</br>
A vida foi longa, no fim, o destino sua vista levou</br>
Descobrindo de novo, que era de si que a beleza brotou</br>
</br>
MAGO DIONES</br>
</br>

O Peixe</br>
Patativa do Assaré</br>
</br>
Tendo por berço o lago cristalino,</br>
Folga o peixe, a nadar todo inocente,</br>
Medo ou receio do porvir não sente,</br>
Pois vive incauto do fatal destino. </br>
</br>
Se na ponta de um fio longo e fino</br>
A isca avista, ferra-a inconsciente,</br>
Ficando o pobre peixe de repente,</br>
Preso ao anzol do pescador ladino. </br>
</br>
O camponês, também, do nosso Estado,</br>
Ante a campanha eleitoral, coitado!</br>
Daquele peixe tem a mesma sorte. </br>
</br>
Antes do pleito, festa, riso e gosto,</br>
Depois do pleito, imposto e mais imposto.</br>
Pobre matuto do sertão do Norte!</br>
</br>
Patativa do Assaré</br>
</br>



<header> <h1> by Augusto <h1> </header>

	<footer>
	postado por: mim 
	<p> contato: <a href="http://asfss1.github.io">Augusto </a> </p>

</footer>

</div>











</body>


</html>