<!DOCTYPE html>
<html>
<head>
<title>PÁGINAS AULA 13</title>

<body>

<nav class="menu"> 
	<a href="http://www.apolo11.com" >NOTÍCIAS ASTRONOMICAS </a> |
    <a href="https://www.flightradar24.com/60,15/6" >AVIAÇÃO ON LINE </a> |
    <a href="http://www.defesanet.com.br/" >NOTICIAS MILITARES</a> |

</nav>

<article  class="titulo">
  <h1>NOVO ECLIPESE LUNAR TOTAL EM 2019 </h1>
  
</article>


									<style type="text/css">

										body {

												background-color: solid blue;
										  		margin: 0px 0px 0px 0px;
												color: black;
				   								text-align: center; }


								
									.titulo {
									  
									  width: 1000px;
									  
									  padding: 20px;
									  margin: 5px 5px 5px 5px;
									  float: auto;
									  white-space: normal;

									}

									.verso {
									  background-color: solid blue;
									  width: 700px;
									  border: transparent thin solid;
									  padding: 0px;

									  margin: 0px 0px 0px 0px;
									  float: left;
									  white-space: normal;
					

									}

									.imgg {
										 background-color: lightgrey;
									  width: 250px;
									  border: 5px solid pink;
									  padding: 10px;
									  margin: 0px 0px 0px 0px;
									  white-space: nowrap;
									  	  float: left;


									}


										
									.menu { background: orange;
										font-family: sans-serif,arial,arial black;
										position: fixed;
										font-size: 25px;
										padding-top: 0px;
										margin: 0px 0px 0px 0px;
										display: block;


									}

									a:link{ /*não visityado*/
										color: #b9c941;
										text-decoration: none;
									 
									  }

									  a:visited{ /* visitado*/
										color: #458b00;
										
									 
									  }

									a:hover{ /*passar o mouse*/
										background: yellow;
										color: blue;
										
									 
									  }

									a:active{ /*não visityado*/
										color: #ff1493;
										
									 
									  }



			
</body>									  


</style>


<div class="verso">

<h4>Eclipse lunar total que será visível no Brasil</h4>
<img src="img/lua.jpg" alt="" class="imgg">
<article>
  
  <p>O eclipse lunar de 21 de janeiro de 2019 será um eclipse lunar total, o primeiro de dois eclipses do ano, e único como total. Será visível na América e noroeste da África e Europa. De magnitude umbral de 1,1953 e penumbral de 2,1684. </br></p>
</article>
<aside>
  
  <p>Em janeiro, no dia 21, teremos um eclipse lunar total que será visível no Brasil – em toda a América, na verdade. Ele será mais fácil de assistir do que o que apreciamos em julho de 2018, porque terá toda a fase de umbra - quando a Terra, Sol e o satélite estão alinhados – visível em todo o país. O fenômeno poderá ser observado durante toda a madrugada - com seu auge às 02h41.</p>
</aside>



<header> <h1> by Augusto <h1> </header>.


<p><strong>Fonte:</strong><a href="https://g1.globo.com/ciencia-e-saude/noticia/2019/01/08/calendario-astronomico-2019-eclipses-missoes-e-50-anos-do-homem-na-lua.ghtml" >-g1.globo.com </a> </p>

											<footer>
											postado por: mim 
											<p> contato: <a href="http://asfss1.github.io">Augusto </a> </p>

										</footer>

</div>





</body>


</html>
