<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<body>
	
	<div  id= "menu" >  

		Home | Quem somos | contato

		<style type="text/css">
			
			#menu{
				background-color: violet ;
			}


		</style>

		
	</div>

	<div   id= "conteudo" >  

		Bloco para o Conteúdo site

		<style type="text/css">
			
			#conteudo{
				background-color: #CECE7B ;
}
div {
    border-width:5px;  
    border-style:ridge;
    border-color: green;

}


		</style>
		
	</div>

	<div   id= "rodape" >  

		<span class="copy">  Copyright &copy;  </span>  Todos os direitos reservados

		</div>

		<style type="text/css">
			
            .copy{
            	font-style: italic;
                font-weight: bold;
            }

            	#rodape{
				background-color: rgb(206,141,123) ;
				width: 50%;
				height: 30px;
				text-align: center;
				position: absolute;
				bottom: 0;
			}

			#tabela{
				font-family: verdana, geneva, arial;
				font-size: 25pt;
				text-align: center;
				padding-left: 4px;
				border: 3px  solid black;
				border-collapse: collapse;
				
			}

             #lin { 
    					background-color: yellow;
}

             


             #lin2:hover {
             	background-color: gray;
             } 
		


		</style>
		
	</div>

	<table   id="tabela"   >
		
     


		<tr id="lin" >

			<th  >LOJA</th>
			<th>janeiro</th>
			<th>fevereiro</th>

		</tr>
		
		<tr id="lin2">

			<th>FILIAL 1</th>
			<th>120</th>
			<th>320</th>

		</tr>	
	
<tr>

			<th>FILIAL 2</th>
			<th>120</th>
			<th>120</th>

		</tr>	
	

    <tr>

			<th>TOTAL</th>
			<th>240</th>
			<th>440</th>

		</tr>	

    


	</table>





</body>



</html>

