<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>

	<title>aula16</title>	
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">

        <style>
       
        .box2 {
            background: yellow;
            width: 200px;
            height: 200px;
            padding: 0px;
            margin: 0;
            float: grid;
            display: flex;
            
            border-radius: 150px 150px 150px 0px;
        }
        .box3 {
            background: red;
            width: 200px;
            height: 200px;
            padding: 0px;
            margin: 0px 564px 0px  0px;
            float: right;
            display: flex;
            border-radius: 0px 150px 150px  150px;
            box-sizing: border-box;
        } 

        .box1 {
            background: orange;
            width: 200px;
            height: 200px;
            padding: 0px;
            margin: 0px;
            float: left;
            display: inline-block;
            border-radius: 150px 150px 0px  150px;
        }

        .box4 {
            background: blue;
             width: 200px;
            height: 200px;
            padding: 0px;
            margin-top: px;          
            display: inline-block;
            
            border-radius: 150px 0px 150px  150px;
        }

       

       
          .box5 {
            background: purple;
            width: 200px;
            height: 200px;
            padding: 40px;
            margin: 0px;
            display: inline-block;
            border-radius: 250px 0px 0px 0px;
        }

        

        .box6 {
            background: gray;
            width: 200px;
            height: 200px;
            padding: 40px;
            margin: 0px;
            display: inline-block;
            border-radius: 0px 250px 0px 0px;
        }

        .box7 {
            background:green;
            width: 200px;
            height: 200px;
            padding: 40px;
            margin: 0px;
            display: inline-block;
            border-radius: 0px 0px 0px 250px;
        } 

        .box8 {
            background: pink;
            width: 200px;
            height: 200px;
            padding: 40px;
            margin: 0px;
            display: inline-block;
            border-radius: 0px;
        }
        </style>

    </head>
    
	<body>
        <div class="box1"> cx1</div>
        
        <div class="box2">cx2</div>
        <div class="box4">cx4</div>
        <div class="box3">cx3</div>
        
        <div class="box5">cx5</div>
        <div class="box6">cx6</div>
        <div class="box7">cx7</div>
        <div class="box8">cx8</div>
	</body>



</html>